{
    "name": "ndof-__PROJECT_NAME__",
    // Digest-pinned dev environment. NOTE: Dependabot does not scan
    // devcontainer.json — when a ci.yml pin PR bumps the environment,
    // update this digest in the same PR to keep local and CI identical.
    "image": "ghcr.io/ndof-opensource/ndof-dev@sha256:7f7c7fe45686039136f1a5608a2aadd4d49a9219be9fb4706edf12399d2c348b",
    "remoteUser": "dev",
    // Spec default, stated explicitly because Linux hosts depend on it: at
    // create time the tool rebuilds the image with dev's uid/gid remapped to
    // the host user's, keeping the bind-mounted checkout writable. VS Code
    // and the devcontainer CLI honor this reliably; Zed has open bugs here.
    "updateRemoteUserUID": true,
    // Editor-agnostic tooling config lives in editor-agnostic files: clangd
    // is configured by the repo's .clangd (every editor honors it). This
    // block carries VS Code niceties only.
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}
