{
    "name": "ndof workspace",
    // The cross-repo development container: mounts the PARENT directory it
    // was instantiated into, so every ndof repository cloned there is
    // visible side by side (conan editable across siblings works). Same
    // pinned image as the library repos; refresh this copy by rerunning
    // scripts/init-workspace.sh from ndof-infra. Not checked by CI.
    "image": "ghcr.io/ndof-opensource/ndof-dev@sha256:1f9fe6a18d09bbee586c0a9ca0d8b4c589c3fb229a3fe425cbff8dc69dbc3dce",
    "remoteUser": "dev",
    "updateRemoteUserUID": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools"
            ],
            "settings": {
                "C_Cpp.intelliSenseEngine": "disabled",
                "cmake.configureOnOpen": false
            }
        }
    }
}
